# C-Final

./: ExcitingVirtualPetCore.sln  README.md
ExcitingVirtualPetCore/: App.xaml  App.xaml.cs  Cat.cs  ExcitingVirtualPetCore.csproj  Factory.cs  MainWindow.xaml  MainWindow.xaml.cs  Pet.cs  PetClassConverter.cs  Timer.cs
ExcitingVirtualPetCore/Animals/: Bird.cs  Cat.cs  Dog.cs
ExcitingVirtualPetCore/Interfaces/: Factory.cs  IPet.cs  IPetState.cs  ISimpleFactory.cs
ExcitingVirtualPetCore/Pets/: bird.pet  birdie.pet  cat.pet  dig.pet  dog.pet  doggo.pet  kitty.pet  mimi.pet  puppy.pet  zinc.pet
ExcitingVirtualPetCore/State Management/: Drinking.cs  Eating.cs  Normal.cs  Playing.cs  Sleeping.cs
